body.template-page #content a {
  color: @pink !important;
}
body.template-page #content h1 {
  .serif;
  color: @dark-blue;
  font-size: 2rem;
  font-weight: 400;
  margin: 3rem 0rem;
  padding: 0px;
}
body.template-page #content h3 {
  .serif;
  color: @dark-blue;
  font-size: 1.4rem;
  font-weight: 400;
  margin: 1rem 0rem 2rem 0rem;
  padding: 0px;
}
body.template-page #content p,
body.template-page #content li,
body.template-page #content address {
  .serif;
  font-size: 1.12rem;
  font-weight: 400;
  line-height: 1.72rem;
  margin: 0rem 0rem 2rem 0rem;
}
body.template-page #content li {
  margin: 0rem 0rem 0.8rem 0rem;
}
body.template-page #content p strong,
body.template-page #content li strong,
body.template-page #content address strong {
  color: @dark-blue;
  font-weight: 600;
}
body.template-page #content ul {
  margin: -1.2rem 0rem 1.2rem 0rem;
  padding: 0rem 0rem 0rem 2rem;
}
body.template-page #content li {
  margin-left: 0px;
}
body.template-page #content address {
  font-style: normal;
}




@media (max-width: 374px) {

}
@media (min-width: 375px) {

}
@media (min-width: 375px) and (max-width: 413px) {

}
@media (max-width: 413px) {

}
@media (min-width: 414px) {

}
@media (min-width: 414px) and (max-width: 506px) {

}
@media (max-width: 506px) {

}
@media (min-width: 507px) {

}
@media (min-width: 507px) and (max-width: 550px) {

}
@media (max-width: 550px) {

}
@media (min-width: 551px) {

}
@media (min-width: 551px) and (max-width: 677px) {

}
@media (max-width: 677px) {

}
@media (min-width: 678px) {

}
@media (min-width: 678px) and (max-width: 767px) {

}
@media (max-width: 767px) {

}
@media (min-width: 768px) {

}
@media (min-width: 768px) and (max-width: 991px) {

}
@media (max-width: 991px) {

}
@media (min-width: 992px) {

}
@media (min-width: 992px) and (max-width: 1023px)  {

}
@media (max-width: 1023px) {

}
@media (min-width: 1024px) {

}
@media (min-width: 1024px) and (max-width: 1199px) {

}
@media (max-width: 1199px) {

}
@media (min-width: 1200px) {

}
@media (min-width: 1200px) and (max-width: 1399px) {

}
@media (max-width: 1399px) {

}
@media (min-width: 1400px) {

}
