#footer {
  margin: 0px;
}
#footer .container {
  border-top: solid 1px @black-light;
  padding-top: 0.8rem;
}
#footer p {
  .lato;
  color: @black-medium;
  font-size: 0.76rem;
  margin: 0px;
}
#footer strong {
  color: @black;
  text-transform: uppercase;
}
h5 {
  .lato;
  color: @black;
  font-weight: 600;
  margin: 0rem 0rem 0.2rem 0rem;
}
#credit {
  margin: 5rem 0rem 3.2rem 0rem;
  text-align: center;
}
#credit img {
  height: 36px;
  width: auto;
}
#pci {
  padding-bottom: 5rem;
  text-align: center;
}
#pci img {
  height: 48px;
  width: auto;
}