#header {
  color: #fff;

}
#msg {
  .lato;
  background-color: lighten(@dark-blue, 8%);
  color: @dark-blue-mono-light;
  font-size: 0.88rem;
  line-height: 36px;
  min-height: 36px;
  text-align: center;
}
#msg strong {
  color: #fff;
  font-weight: 600;
  letter-spacing: 0.04rem;
}
#branding {
  background-color: @dark-blue;
  min-height: 100px;
  text-align: center;
  width: 100%;
}
#branding .logo {
  height: 3.6rem;
  margin: 1.2rem 0rem 0rem 0rem;
  width: auto;
}
#account {
  color: #fff;
  position: absolute;
  right: 0;
  z-index: 2;
}
#cart {
  background: #df1995;
  height: 100px;
  width: 100px;
}