#nav-primary {
  .toggle-animation-top;
  background: @dark-blue;
  display: block;
  height: 100%;
  margin: 0px;
  padding-top: 160px;
  position: absolute;
  top: -3000px;
  width: 100%;
  z-index: 2;
}
#nav-primary.toggle {
  top: 0px;
}
#collection ul {
  display: grid;
  grid-auto-rows: minmax(36px, auto);
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  list-style: none;
  margin: 0px;
  padding: 3rem 0rem;
}
#collection li {
  background: @dark-blue-light;
  margin: 0px;
  padding: 0px;
}
#social ul {
  border-top: dashed 1px @dark-blue-medium;
  list-style: none;
  margin: 0px;
  padding: 1rem 0rem 0rem 0rem;
  text-align: center;
  width: 100%;
}
#social li {
  color: #fff;
  display: inline-block;
  margin: 0px;
  padding: 0px;
  text-align: center;
  width: 12%;
}
#social svg { border: solid 1px #f90;
  height: 24px;
  width: 24px;
}
#social svg path,
#social svg rect {
  fill: #fff;
  stroke: #fff;
}



@media (max-width: 374px) {

}
@media (min-width: 375px) {

}
@media (min-width: 375px) and (max-width: 413px) {

}
@media (max-width: 413px) {

}
@media (min-width: 414px) {

}
@media (min-width: 414px) and (max-width: 506px) {

}
@media (max-width: 506px) {

}
@media (min-width: 507px) {

}
@media (min-width: 507px) and (max-width: 550px) {

}
@media (max-width: 550px) {

}
@media (min-width: 551px) {

}
@media (min-width: 551px) and (max-width: 677px) {

}
@media (max-width: 677px) {

}
@media (min-width: 678px) {

}
@media (min-width: 678px) and (max-width: 767px) {

}
@media (max-width: 767px) {

}
@media (min-width: 768px) {

}
@media (min-width: 768px) and (max-width: 991px) {

}
@media (max-width: 991px) {

}
@media (min-width: 992px) {

}
@media (min-width: 992px) and (max-width: 1023px)  {

}
@media (max-width: 1023px) {

}
@media (min-width: 1024px) {

}
@media (min-width: 1024px) and (max-width: 1199px) {

}
@media (max-width: 1199px) {

}
@media (min-width: 1200px) {

}
@media (min-width: 1200px) and (max-width: 1399px) {

}
@media (max-width: 1399px) {

}
@media (min-width: 1400px) {

}
