#product-photos {

}
#product-photos ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
  width: 100%;
}
#product-photos li {
  display: inline-block;
  margin: 0px;
  padding: 0px;
  width: 25%;
}
#product-photos img {
  height: auto;
  margin: 0px;
  padding: 0px;
  width: 100%;
}
#product-info {
  margin-top: 3rem;
  min-height: 10rem;
}
#product-info > div {
  padding: 0px;
}
#product-description h1 {
  color: @dark-blue;
  font-size: 2rem;
  font-weight: 400;
  letter-spacing: 0.04rem;
  line-height: 2.4rem;
  margin: 3rem 0rem 1.6rem 0rem;
}
#product-description p,
#product-description li {
  font-size: 1rem;
  line-height: 1.6rem;
  margin: 0rem 0rem 1.6rem 0rem;
}
.product-price {
  color: @dark-blue;
  display: inline-block;
  font-size: 2.44rem;
  margin-bottom: 3rem;
}
.product-price > span {
  .sans-serif;
  color: @dark-blue-medium;
  font-size: 0.8rem;
  letter-spacing: 0.04rem;
}
#product-add button[type=submit],
#product-add input[type=submit] {
  // background-image: url('icon-plus.png');
  // background-position: 0% 50%;
  // background-repeat: no-repeat;
  // background-size: auto 100%;
}
#why-login {
  .sans-serif;
  display: inline-block;
  float: right;
  font-size: 0.76rem;
  line-height: 1rem;
  margin-top: 1.52rem;
  text-align: right;
  text-transform: uppercase;
  width: 130px;
}




@media (max-width: 374px) {

}
@media (min-width: 375px) {

}
@media (min-width: 375px) and (max-width: 413px) {

}
@media (max-width: 413px) {

}
@media (min-width: 414px) {

}
@media (min-width: 414px) and (max-width: 506px) {

}
@media (max-width: 506px) {

}
@media (min-width: 507px) {

}
@media (min-width: 507px) and (max-width: 550px) {

}
@media (max-width: 550px) {

}
@media (min-width: 551px) {

}
@media (min-width: 551px) and (max-width: 677px) {

}
@media (max-width: 677px) {

}
@media (min-width: 678px) {

}
@media (min-width: 678px) and (max-width: 767px) {

}
@media (max-width: 767px) {

}
@media (min-width: 768px) {

}
@media (min-width: 768px) and (max-width: 991px) {

}
@media (max-width: 991px) {

}
@media (min-width: 992px) {
  #product-info {
    display: grid;
    grid-auto-rows: minmax(100px, auto);
    grid-column-gap: 3rem;
    grid-template-columns: 7fr 5fr;
    margin-top: 4rem;
  }
  #product-description h1 {
    margin-top: 0px;
  }
}
@media (min-width: 992px) and (max-width: 1023px)  {

}
@media (max-width: 1023px) {

}
@media (min-width: 1024px) {

}
@media (min-width: 1024px) and (max-width: 1199px) {

}
@media (max-width: 1199px) {

}
@media (min-width: 1200px) {

}
@media (min-width: 1200px) and (max-width: 1399px) {

}
@media (max-width: 1399px) {

}
@media (min-width: 1400px) {

}
