#alternatives h4 {
  font-size: 0.92rem;
}
#alternatives {
  margin-top: 10rem;
}
#alternatives ul {
  display: grid;
  grid-auto-rows: minmax(120px, auto);
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  grid-template-columns: 6fr 6fr;
  list-style: none;
  margin: 0px;
  padding: 0px;
}
#alternatives li {
  background: @black-light;
}




@media (max-width: 374px) {

}
@media (min-width: 375px) {

}
@media (min-width: 375px) and (max-width: 413px) {

}
@media (max-width: 413px) {

}
@media (min-width: 414px) {

}
@media (min-width: 414px) and (max-width: 506px) {

}
@media (max-width: 506px) {

}
@media (min-width: 507px) {

}
@media (min-width: 507px) and (max-width: 550px) {

}
@media (max-width: 550px) {

}
@media (min-width: 551px) {

}
@media (min-width: 551px) and (max-width: 677px) {

}
@media (max-width: 677px) {

}
@media (min-width: 678px) {
  #alternatives h4 {
    font-size: 0.64rem;
  }
}
@media (min-width: 678px) and (max-width: 767px) {

}
@media (max-width: 767px) {

}
@media (min-width: 768px) {

}
@media (min-width: 768px) and (max-width: 991px) {

}
@media (max-width: 991px) {

}
@media (min-width: 992px) {
  #alternatives ul {
    grid-auto-rows: minmax(120px, auto);
    grid-template-columns: 2fr 2fr 2fr 2fr 2fr 2fr;
  }
}
@media (min-width: 992px) and (max-width: 1023px)  {

}
@media (max-width: 1023px) {

}
@media (min-width: 1024px) {

}
@media (min-width: 1024px) and (max-width: 1199px) {

}
@media (max-width: 1199px) {

}
@media (min-width: 1200px) {

}
@media (min-width: 1200px) and (max-width: 1399px) {

}
@media (max-width: 1399px) {

}
@media (min-width: 1400px) {

}
