#value-prop {
  display: block;
  margin-top: 8rem;
}
#value-prop > div {
  margin-bottom: 4rem;
}
#value-prop h4 {
  font-size: 0.92rem;
}
#value-prop p {
  font-size: 1rem;
  line-height: 1.6rem;
  margin: 0px;
}




@media (max-width: 374px) {

}
@media (min-width: 375px) {

}
@media (min-width: 375px) and (max-width: 413px) {

}
@media (max-width: 413px) {

}
@media (min-width: 414px) {

}
@media (min-width: 414px) and (max-width: 506px) {

}
@media (max-width: 506px) {

}
@media (min-width: 507px) {

}
@media (min-width: 507px) and (max-width: 550px) {

}
@media (max-width: 550px) {

}
@media (min-width: 551px) {

}
@media (min-width: 551px) and (max-width: 677px) {

}
@media (max-width: 677px) {

}
@media (min-width: 678px) {
  #value-prop {
    display: grid;
    grid-auto-rows: minmax(120px, auto);
    grid-column-gap: 3rem;
    grid-template-columns: 4fr 4fr 4fr;
    margin-top: 7rem;
    margin-bottom: 7rem;
  }
  #value-prop h4 {
    font-size: 0.64rem;
  }
  #value-prop p {
    font-size: 0.84rem;
    line-height: 1.2rem;
    margin: 0px;
  }
}
@media (min-width: 678px) and (max-width: 767px) {

}
@media (max-width: 767px) {

}
@media (min-width: 768px) {

}
@media (min-width: 768px) and (max-width: 991px) {

}
@media (max-width: 991px) {

}
@media (min-width: 992px) {

}
@media (min-width: 992px) and (max-width: 1023px)  {

}
@media (max-width: 1023px) {

}
@media (min-width: 1024px) {

}
@media (min-width: 1024px) and (max-width: 1199px) {

}
@media (max-width: 1199px) {

}
@media (min-width: 1200px) {

}
@media (min-width: 1200px) and (max-width: 1399px) {

}
@media (max-width: 1399px) {

}
@media (min-width: 1400px) {

}
